.about-technic
	position: relative
	max-width: 1920px
	background: #1C1B16
	overflow: hidden
	&_bg
		position: absolute
		right: 0
		top: -17px
		width: 100%
		height: 100%
		max-width: 1440px
		background: url(../img/bg-nation-d.png) no-repeat right
		background-size: 100%
	&_wrapper
		position: relative
		padding-bottom: 65px
	&_header
		position: relative
		display: inline-block
		width: 100%
		text-align: center
		text-transform: uppercase
		margin-top: 61px
		font-weight: 700
		font-size: 85px
		line-height: 100px
		z-index: 1
		br
			display: none

@media screen and ( max-width: 1601px )
	.about-technic
		&_bg
			top: -100px
		&_header
			margin: 30px 0
			font-size: 75px
			line-height: 100%

@media screen and ( max-width: 1441px )
	.about-technic
		&_bg
			top: -110px
		&_header
			margin: 25px 0 0

@media screen and ( max-width: 1241px )
	.about-technic
		&_header
			font-size: 65px

@media screen and ( max-width: 1241px )
	.about-technic
		&_bg
			top: -120px

@media screen and ( max-width: 1025px )
	.about-technic
		&_header
			font-size: 55px

@media screen and ( max-width: 769px )
	.about-technic
		&_bg
			top: 0
			background-size: 688px
			background-position: center
		&_wrapper
			display: flex
			flex-direction: column
		&_header
			font-size: 40px
			line-height: 37px

@media screen and ( max-width: 461px )
	.about-technic
		&_header
			br
				display: block
