.technic
	margin-top: 15px
	transition: opacity .3s
	&_flag-wrapper
		position: absolute
		top: 0
		width: 50%
		height: 100%
		background: linear-gradient(133.28deg, #000000 0.39%, rgba(0, 0, 0, 0) 53.09%)
	&_flag
		background-repeat: no-repeat
		background-size: contain
		width: 804px
		height: 642px
	&_wrapper
		position: relative
		margin-left: auto
		margin-right: 70px
		width: max-content
		text-align: center
		transition: .5s
		z-index: 1
	&_title
		display: inline-block
		font-size: 175px
		font-weight: 900
		line-height: 205px
		text-align: center
		text-stroke: 2px #F9F5E1
		-webkit-text-stroke: 2px #F9F5E1
		color: transparent
		text-transform: uppercase
		&__small
			font-size: 100px
	&_pic-holder
		margin-top: -225px
		width: auto
		height: 480px
		transition: .5s
	&_info
		max-width: 650px
		margin-left: auto
		margin-right: auto
	&_count
		display: block
		margin-top: -196px
		font-size: 175px
		line-height: 205px
		font-weight: 700
		text-transform: uppercase
	&_count-subtext
		margin-top: -30px
		display: block
		font-size: 16px
		font-weight: 700
		line-height: 19px
		text-transform: uppercase
		opacity: 0.5
	&_text
		display: inline-block
		margin-top: 15px
		font-weight: 800
		font-size: 30px
		line-height: 35px

@media screen and ( max-width: 1601px )
	.technic
		margin-top: 0
		&_flag
			width: 660px
			height: 60%
		&_wrapper
			width: 1100px
		&_title
			font-size: 145px
			&__small
				font-size: 72px
		&_pic-holder
			height: 430px
			margin-top: -200px
		&_count
			font-size: 145px
			line-height: 175px
		&_count-subtext
			font-size: 14px
		&_text
			font-size: 25px
			margin-top: 10px

@media screen and ( max-width: 1441px )
	.technic
		&_flag-wrapper
			width: 80%
			height: 100%
		&_wrapper
			width: 900px
			margin-right: 40px
		&_title
			font-size: 115px
			&__small
				font-size: 60px
		&_pic-holder
			margin-top: -180px
		&_count
			margin-top: -250px
			font-size: 115px
			line-height: 125px
		&_count-subtext
			margin-top: -15px
		&_text
			margin-top: 5px

@media screen and ( max-width: 1241px )
	.technic
		&_wrapper
			width: 800px
			margin-right: -10px
		&_pic-holder
			margin-top: -180px
			height: 410px

@media screen and ( max-width: 1025px )
	.technic
		margin-top: -20px
		&_flag-wrapper
			width: 100%
		&_wrapper
			width: 720px
		&_title
			font-size: 95px
			&__small
				font-size: 36px
		&_pic-holder
			margin-top: -165px
			height: 380px
		&_info
			max-width: 450px
			margin-top: 30px
		&_count
			font-size: 95px
			line-height: 105px
		&_count-subtext
			margin-top: -10px
		&_text
			font-size: 20px

@media screen and ( max-width: 769px )
	.technic
		order: 2
		&_wrapper
			width: 100%
			margin: 90px 0 0
		&_title
			font-size: 70px
			line-height: 82px
			&__small
				font-size: 36px
		&_flag
			margin-top: 220px
			width: 550px
		&_pic-holder
			margin-top: -175px
			background: url(../img/technic-ussr.png)
			background-position: center
			background-size: 635px
			background-repeat: no-repeat
			z-index: 1
			position: relative
			picture
				display: none
		&_info
			position: relative
			z-index: 2
			margin: 100px auto 0
		&_count
			font-size: 70px
			line-height: 82px
		&_count-subtext
			margin-top: -5px
			font-size: 12px
			line-height: 14px
		&_text
			font-size: 18px
			line-height: 21px
			margin-top: 13px
@media screen and ( max-width: 461px )
	.technic
		&_flag
			width: 100%
			margin-top: 280px
